In [111]:
import pandas as pd

In [112]:
fornecedores = pd.read_csv('dados/fornecedores.csv', sep = ';')

In [113]:
fornecedores.head(30)

    FornecedorID     FornecedorNome
0              1          USA Jeans
1              2      Global Outlet
2              3           Netshoes
3              4         All Sports
4              5   Tuxedo Beachwear
5              6          Surf Trip
6              7       Tennis Place
7              8         Sports Now
8              9        DSW Imports
9             10    Brazilian Style
10            11       Tinas Sports
11            12        Luis Vilton
12            13         Baby Place
13            14      Rossi Clothes
14            15           Fast Way
15            16        L.A. Sports
16            17      Roland Sports
17            18         Baby Dress
18            19     Donald Clothes
19            20     Wills Surfwear
20            21     Danske Treshoe
21            22  Lundenhagen Boots
22            23      Pälsii Sports
23            24     Great Outdoors
24            25      Patamonia Inc
25            26          All Shoes
26            27        Dolce Ga-Ga
27            28   Game Over Sports
28            29      Running Place

In [114]:
transportadoras = pd.read_csv('dados/transportadoras.csv', sep = ';')

In [115]:
transportadoras.head(3)

   TransportadoraID TransportadoraNome
0                 1   General Shipping
1                 2     Global Express
2                 3    Great Logistics

In [116]:
vendasglobais = pd.read_csv('dados/VendasGlobais.csv', sep = ',')

In [117]:
vendasglobais.head(3000)

,PedidoID,CategoriaID,CategoriaNome,CategoriaDescricao,ClienteID,ClienteNome,ClienteContato,ClienteCidade,ClientePaisID,ClientePais,...,Vendas,Desconto,Frete,Qtde,Data,VendedorID,ProdutoID,ProdutoNome,TransportadoraID,FornecedorID
0,10413,1,Men´s Clothes,Fashion for Men,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,"504,24","0,00","64,69",24,20/10/2010,5,1,Lenin Jeansshorts,1,1
1,10500,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,"81,02","3,86","53,28",12,14/04/2011,5,15,Sumi Underwear,1,6
2,10832,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,"1308,29","218,05","30,97",16,19/11/2011,5,44,Okkaba Skin Jackets,1,20
3,10923,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,"1842,34","307,06","76,90",24,05/06/2012,4,67,X-Dress,1,16
4,10413,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,"5809,44","0,00","64,69",14,20/10/2010,5,76,Minnki Pälsii,1,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2167,11036,8,Babywear,0-3 Years,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,"175,07","0,00","46,78",7,25/03/2012,8,13,Aino Shoes,2,6
2168,10264,8,Babywear,0-3 Years,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,"274,56","35,81","54,09",25,29/05/2011,7,41,Duck Shirt,2,19
2169,10391,8,Babywear,0-3 Years,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,"416,16","0,00","38,41",18,29/10/2010,8,13,Aino Shoes,2,6
2170,10547,8,Babywear,0-3 Years,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,"514,80","0,00","72,72",60,28/04/2011,7,36,Mehmet-Tröja,2,17
2171,10894,8,Babywear,0-3 Years,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,"682,96","32,52","42,05",28,23/06/2012,7,13,Aino Shoes,2,6

In [118]:
vendasglobais = vendasglobais.dropna(axis=0, how='all')

In [119]:
len(vendasglobais.axes[0])

2172

In [120]:
vendasglobais.head(3000)

,PedidoID,CategoriaID,CategoriaNome,CategoriaDescricao,ClienteID,ClienteNome,ClienteContato,ClienteCidade,ClientePaisID,ClientePais,...,Vendas,Desconto,Frete,Qtde,Data,VendedorID,ProdutoID,ProdutoNome,TransportadoraID,FornecedorID
0,10413,1,Men´s Clothes,Fashion for Men,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,"504,24","0,00","64,69",24,20/10/2010,5,1,Lenin Jeansshorts,1,1
1,10500,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,"81,02","3,86","53,28",12,14/04/2011,5,15,Sumi Underwear,1,6
2,10832,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,"1308,29","218,05","30,97",16,19/11/2011,5,44,Okkaba Skin Jackets,1,20
3,10923,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,"1842,34","307,06","76,90",24,05/06/2012,4,67,X-Dress,1,16
4,10413,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,"5809,44","0,00","64,69",14,20/10/2010,5,76,Minnki Pälsii,1,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2167,11036,8,Babywear,0-3 Years,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,"175,07","0,00","46,78",7,25/03/2012,8,13,Aino Shoes,2,6
2168,10264,8,Babywear,0-3 Years,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,"274,56","35,81","54,09",25,29/05/2011,7,41,Duck Shirt,2,19
2169,10391,8,Babywear,0-3 Years,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,"416,16","0,00","38,41",18,29/10/2010,8,13,Aino Shoes,2,6
2170,10547,8,Babywear,0-3 Years,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,"514,80","0,00","72,72",60,28/04/2011,7,36,Mehmet-Tröja,2,17
2171,10894,8,Babywear,0-3 Years,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,"682,96","32,52","42,05",28,23/06/2012,7,13,Aino Shoes,2,6

In [121]:
pd.DataFrame(vendasglobais.dtypes)

                         0
PedidoID             int64
CategoriaID          int64
CategoriaNome       object
CategoriaDescricao  object
ClienteID            int64
ClienteNome         object
ClienteContato      object
ClienteCidade       object
ClientePaisID       object
ClientePais         object
Vendas Custo        object
Margem Bruta        object
Vendas              object
Desconto            object
Frete               object
Qtde                 int64
Data                object
VendedorID           int64
ProdutoID            int64
ProdutoNome         object
TransportadoraID     int64
FornecedorID         int64

In [122]:
vendasglobais['Vendas Custo'] = vendasglobais['Vendas Custo'].str.replace(',', '.').astype(float)

In [123]:
vendasglobais['Vendas Custo'].head(10)

0     417.5107
1      63.8885
2     961.5917
3    1354.1170
4    4810.2163
5    5985.2808
6     121.7160
7     298.4112
8    1005.8544
9     113.2488
Name: Vendas Custo, dtype: float64

In [124]:
vendasglobais['Margem Bruta'] = vendasglobais['Margem Bruta'].str.replace(',', '.').astype(float)

In [127]:
vendasglobais['Vendas'] = vendasglobais['Vendas'].str.replace(',', '.').astype(float)

In [128]:
vendasglobais['Desconto'] = vendasglobais['Desconto'].str.replace(',', '.').astype(float)

In [129]:
vendasglobais['Frete'] = vendasglobais['Frete'].str.replace(',', '.').astype(float)

In [131]:
vendasglobais.head(10)

,PedidoID,CategoriaID,CategoriaNome,CategoriaDescricao,ClienteID,ClienteNome,ClienteContato,ClienteCidade,ClientePaisID,ClientePais,...,Vendas,Desconto,Frete,Qtde,Data,VendedorID,ProdutoID,ProdutoNome,TransportadoraID,FornecedorID
0,10413,1,Men´s Clothes,Fashion for Men,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,504.24,0.00,64.69,24,20/10/2010,5,1,Lenin Jeansshorts,1,1
1,10500,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,81.02,3.86,53.28,12,14/04/2011,5,15,Sumi Underwear,1,6
2,10832,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,1308.29,218.05,30.97,16,19/11/2011,5,44,Okkaba Skin Jackets,1,20
3,10923,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,1842.34,307.06,76.90,24,05/06/2012,4,67,X-Dress,1,16
4,10413,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,5809.44,0.00,64.69,14,20/10/2010,5,76,Minnki Pälsii,1,23
5,10425,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,9035.75,1807.15,23.12,20,30/09/2010,4,76,Minnki Pälsii,1,23
6,10832,3,Sportwear,Sports…,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,165.60,27.60,30.97,10,19/11/2011,5,25,Basket Vest,1,11
7,10425,3,Sportwear,Sports…,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,450.50,90.10,23.12,10,30/09/2010,4,55,Feiss Fleece Trousers,1,25
8,10413,3,Sportwear,Sports…,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,1214.80,0.00,64.69,40,20/10/2010,5,62,Sheat Shoes,1,29
9,10923,4,Bath Clothes,Beachwear,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,154.08,25.68,76.90,10,05/06/2012,4,43,Summer Shorts,1,20

In [125]:
vendedores = pd.read_csv('dados/Vendedores.csv', sep = ';')

In [126]:
vendedores.head(10)

   VendedorID        VendedorNome
0           1        Gael Monfils
1           2      Martina Hingis
2           3      Yannick Sinner
3           4     Patrick Mcenroe
4           5  Stefanos Tsitsipas
5           6    Alexander Zverev
6           7    Helena Demetieva
7           8        Simona Halep
8           9          Cori Gauff

# 1. Quem são os meus 10 maiores clientes, em termos de vendas?

#### Filtrando pelas vendas

In [178]:
vendasglobais.groupby('ClienteID').sum()

,PedidoID,CategoriaID,Vendas Custo,Margem Bruta,Vendas,Desconto,Frete,Qtde,VendedorID,ProdutoID,TransportadoraID,FornecedorID
ClienteID,,,,,,,,,,,,
1,877781,327,60280.4574,14873.12,75153.55,2955.44,4435.39,2071,615,3371,164,1221
2,106954,39,864.9010,150.98,1015.88,0.00,446.72,63,27,402,20,123
3,180350,58,7018.5259,1966.42,8984.93,463.06,823.83,359,116,650,34,248
4,85119,24,5599.9757,1088.36,6688.34,283.57,324.91,161,39,280,16,94
5,552534,208,30675.6572,9163.25,39838.92,3911.91,2337.30,1001,276,2029,104,771
...,...,...,...,...,...,...,...,...,...,...,...,...
88,10874,8,58.2120,7.79,66.00,0.00,21.48,10,2,10,2,4
89,427657,156,18183.2781,4538.31,22721.62,1431.77,1690.89,1063,171,1552,80,588
90,32730,9,394.0555,48.72,442.77,0.00,90.24,27,27,129,6,60
91,172639,52,3424.3374,552.84,3977.18,0.00,616.66,205,128,719,32,258
127,85679,37,5132.6748,1395.47,6528.14,272.42,408.67,216,24,234,16,84

In [179]:
selecao_pelas_vendas = vendasglobais.groupby(['ClienteID'], sort=True).sum().reset_index()
selecao_pelas_vendas = selecao_pelas_vendas.sort_values(by = ['Vendas'], ascending=False)
selecao_pelas_vendas

,ClienteID,PedidoID,CategoriaID,Vendas Custo,Margem Bruta,Vendas,Desconto,Frete,Qtde,VendedorID,ProdutoID,TransportadoraID,FornecedorID
61,63,1127434,405,160110.2102,41210.24,201320.49,16112.76,5242.69,4552,790,4174,212,1489
18,19,1330274,512,119357.5503,32757.22,152114.80,8491.68,6617.91,3467,622,5029,250,1784
36,37,1484404,556,101336.4468,29796.74,131133.21,11199.26,7731.67,3871,853,5644,280,2048
22,23,768696,305,69937.4442,21424.73,91362.15,8756.82,3827.43,1875,432,2957,72,1154
31,32,1304224,503,65859.2232,16660.62,82519.86,4300.40,6024.46,3211,122,4860,366,1740
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,43,10545,1,219.9619,43.74,263.70,0.00,36.41,10,1,11,3,5
52,53,32561,5,198.0315,38.80,236.83,0.00,170.09,14,6,140,6,23
68,70,10639,8,156.6216,36.74,193.36,0.00,73.30,8,3,18,2,7
12,13,20518,11,91.3853,14.38,105.77,0.00,60.22,11,6,58,4,25
85,88,10874,8,58.2120,7.79,66.00,0.00,21.48,10,2,10,2,4

In [171]:
vendasglobais.groupby('ClienteID').agg(somatorio_vendas=('Vendas', 'sum'))

           somatorio_vendas
ClienteID
1                  75153.55
2                   1015.88
3                   8984.93
4                   6688.34
5                  39838.92
...                     ...
88                    66.00
89                 22721.62
90                   442.77
91                  3977.18
127                 6528.14

[90 rows x 1 columns]

In [173]:
vendasglobais.groupby(['ClienteID'])['Vendas'].sum().nlargest(10)

ClienteID
63    201320.49
19    152114.80
37    131133.21
23     91362.15
32     82519.86
1      75153.55
80     68265.67
44     65815.99
73     59976.96
79     50922.49
Name: Vendas, dtype: float64

In [180]:
vendasglobais.loc[vendasglobais['ClienteID'].isin([63,19,37,23,32,1,80,44,73,79])].drop_duplicates(subset='ClienteID')

,PedidoID,CategoriaID,CategoriaNome,CategoriaDescricao,ClienteID,ClienteNome,ClienteContato,ClienteCidade,ClientePaisID,ClientePais,...,Vendas,Desconto,Frete,Qtde,Data,VendedorID,ProdutoID,ProdutoNome,TransportadoraID,FornecedorID
45,10520,1,Men´s Clothes,Fashion for Men,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,37.44,0.00,31.78,8,04/07/2011,3,24,Samba Socker Socks,2,10
239,10460,1,Men´s Clothes,Fashion for Men,19,Th Fashing,Greg Thatcher,London,GBR,UK,...,39.60,7.92,69.81,4,04/03/2010,2,75,Bow tie,2,12
455,10634,1,Men´s Clothes,Fashion for Men,23,Champes,Jaques Wilneuve,Lille,FRA,France,...,15.08,0.00,52.12,2,20/06/2011,6,75,Bow tie,1,12
669,10447,1,Men´s Clothes,Fashion for Men,32,The Corner Store,Ross The Boss,Eugene,USA,USA,...,57.08,0.00,45.69,2,20/08/2010,1,71,Atles Lussekofta,3,15
920,10518,1,Men´s Clothes,Fashion for Men,80,Don Balón,Peloto Gomez,México D.F.,MEX,Mexico,...,21.65,0.00,27.16,5,31/05/2010,1,24,Samba Socker Socks,3,10
1479,10708,1,Men´s Clothes,Fashion for Men,79,Boombastic,Heinz Disco,Münster,DEU,Germany,...,21.64,0.00,28.19,4,22/09/2011,8,5,O-Man Underwear,2,2
1527,10631,1,Men´s Clothes,Fashion for Men,44,Warp AG,Klaus Deum,Frankfurt a.M.,DEU,Germany,...,61.86,5.62,32.07,8,19/06/2011,8,75,Bow tie,2,12
1667,11005,1,Men´s Clothes,Fashion for Men,1,Eintrach GS,Albert von Einstein,Berlin,DEU,Germany,...,38.00,0.00,24.92,2,12/03/2012,8,1,Lenin Jeansshorts,2,1
1871,10883,1,Men´s Clothes,Fashion for Men,63,Grunewald,George Essen,Cunewalde,DEU,Germany,...,34.80,0.00,58.13,8,17/06/2012,7,24,Samba Socker Socks,2,10
2035,10275,1,Men´s Clothes,Fashion for Men,73,Rode & Vite,Preben Elkjaer,København,DNK,Denmark,...,51.91,2.47,29.81,12,12/06/2011,9,24,Samba Socker Socks,2,10

#### Filtrando pelo lucro obtido (margem bruta)

In [181]:
vendasglobais.groupby(['ClienteID'])['Margem Bruta'].sum().nlargest(10)

ClienteID
63    41210.24
19    32757.22
37    29796.74
23    21424.73
32    16660.62
1     14873.12
80    13126.81
44    12991.10
73    12381.94
59     9764.84
Name: Margem Bruta, dtype: float64

In [182]:
vendasglobais.loc[vendasglobais['ClienteID'].isin([63,19,37,23,32,1,80,44,73,59])].drop_duplicates(subset='ClienteID')

,PedidoID,CategoriaID,CategoriaNome,CategoriaDescricao,ClienteID,ClienteNome,ClienteContato,ClienteCidade,ClientePaisID,ClientePais,...,Vendas,Desconto,Frete,Qtde,Data,VendedorID,ProdutoID,ProdutoNome,TransportadoraID,FornecedorID
45,10520,1,Men´s Clothes,Fashion for Men,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,37.44,0.00,31.78,8,04/07/2011,3,24,Samba Socker Socks,2,10
239,10460,1,Men´s Clothes,Fashion for Men,19,Th Fashing,Greg Thatcher,London,GBR,UK,...,39.60,7.92,69.81,4,04/03/2010,2,75,Bow tie,2,12
455,10634,1,Men´s Clothes,Fashion for Men,23,Champes,Jaques Wilneuve,Lille,FRA,France,...,15.08,0.00,52.12,2,20/06/2011,6,75,Bow tie,1,12
669,10447,1,Men´s Clothes,Fashion for Men,32,The Corner Store,Ross The Boss,Eugene,USA,USA,...,57.08,0.00,45.69,2,20/08/2010,1,71,Atles Lussekofta,3,15
920,10518,1,Men´s Clothes,Fashion for Men,80,Don Balón,Peloto Gomez,México D.F.,MEX,Mexico,...,21.65,0.00,27.16,5,31/05/2010,1,24,Samba Socker Socks,3,10
1350,10773,1,Men´s Clothes,Fashion for Men,59,Extrawagens,Herbert Bernstorf,Salzburg,AUT,Austria,...,61.82,10.30,62.36,7,16/03/2011,5,75,Bow tie,1,12
1527,10631,1,Men´s Clothes,Fashion for Men,44,Warp AG,Klaus Deum,Frankfurt a.M.,DEU,Germany,...,61.86,5.62,32.07,8,19/06/2011,8,75,Bow tie,2,12
1667,11005,1,Men´s Clothes,Fashion for Men,1,Eintrach GS,Albert von Einstein,Berlin,DEU,Germany,...,38.00,0.00,24.92,2,12/03/2012,8,1,Lenin Jeansshorts,2,1
1871,10883,1,Men´s Clothes,Fashion for Men,63,Grunewald,George Essen,Cunewalde,DEU,Germany,...,34.80,0.00,58.13,8,17/06/2012,7,24,Samba Socker Socks,2,10
2035,10275,1,Men´s Clothes,Fashion for Men,73,Rode & Vite,Preben Elkjaer,København,DNK,Denmark,...,51.91,2.47,29.81,12,12/06/2011,9,24,Samba Socker Socks,2,10

#### Filtrando pela quantidade

In [183]:
vendasglobais.groupby(['ClienteID'])['Qtde'].sum().nlargest(10)

ClienteID
63    4552
37    3871
19    3467
32    3211
1     2071
23    1875
44    1772
73    1757
80    1542
25    1525
Name: Qtde, dtype: int64

In [184]:
vendasglobais.loc[vendasglobais['ClienteID'].isin([63,37,19,32,1,23,44,73,80,25])].drop_duplicates(subset='ClienteID')

,PedidoID,CategoriaID,CategoriaNome,CategoriaDescricao,ClienteID,ClienteNome,ClienteContato,ClienteCidade,ClientePaisID,ClientePais,...,Vendas,Desconto,Frete,Qtde,Data,VendedorID,ProdutoID,ProdutoNome,TransportadoraID,FornecedorID
45,10520,1,Men´s Clothes,Fashion for Men,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,37.44,0.00,31.78,8,04/07/2011,3,24,Samba Socker Socks,2,10
239,10460,1,Men´s Clothes,Fashion for Men,19,Th Fashing,Greg Thatcher,London,GBR,UK,...,39.60,7.92,69.81,4,04/03/2010,2,75,Bow tie,2,12
455,10634,1,Men´s Clothes,Fashion for Men,23,Champes,Jaques Wilneuve,Lille,FRA,France,...,15.08,0.00,52.12,2,20/06/2011,6,75,Bow tie,1,12
669,10447,1,Men´s Clothes,Fashion for Men,32,The Corner Store,Ross The Boss,Eugene,USA,USA,...,57.08,0.00,45.69,2,20/08/2010,1,71,Atles Lussekofta,3,15
920,10518,1,Men´s Clothes,Fashion for Men,80,Don Balón,Peloto Gomez,México D.F.,MEX,Mexico,...,21.65,0.00,27.16,5,31/05/2010,1,24,Samba Socker Socks,3,10
1094,10623,1,Men´s Clothes,Fashion for Men,25,Halle Köln,Dieter Köln,München,DEU,Germany,...,13.11,0.00,25.50,3,12/05/2011,7,24,Samba Socker Socks,2,10
1527,10631,1,Men´s Clothes,Fashion for Men,44,Warp AG,Klaus Deum,Frankfurt a.M.,DEU,Germany,...,61.86,5.62,32.07,8,19/06/2011,8,75,Bow tie,2,12
1667,11005,1,Men´s Clothes,Fashion for Men,1,Eintrach GS,Albert von Einstein,Berlin,DEU,Germany,...,38.00,0.00,24.92,2,12/03/2012,8,1,Lenin Jeansshorts,2,1
1871,10883,1,Men´s Clothes,Fashion for Men,63,Grunewald,George Essen,Cunewalde,DEU,Germany,...,34.80,0.00,58.13,8,17/06/2012,7,24,Samba Socker Socks,2,10
2035,10275,1,Men´s Clothes,Fashion for Men,73,Rode & Vite,Preben Elkjaer,København,DNK,Denmark,...,51.91,2.47,29.81,12,12/06/2011,9,24,Samba Socker Socks,2,10

##### Clientes que mais aparecem em termos de frequencia na tabela

In [143]:
#O valor mais frequente:
vendasglobais['ClienteID'].mode()

0    37
dtype: int64

In [139]:
selecao1 = vendasglobais['ClienteID'] == 37
n1 = vendasglobais[selecao1].shape[0]
n1

140

In [140]:
vendasglobais.loc[vendasglobais['ClienteID'] == 37]

,PedidoID,CategoriaID,CategoriaNome,CategoriaDescricao,ClienteID,ClienteNome,ClienteContato,ClienteCidade,ClientePaisID,ClientePais,...,Vendas,Desconto,Frete,Qtde,Data,VendedorID,ProdutoID,ProdutoNome,TransportadoraID,FornecedorID
45,10520,1,Men´s Clothes,Fashion for Men,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,37.44,0.00,31.78,8,04/07/2011,3,24,Samba Socker Socks,2,10
46,10722,1,Men´s Clothes,Fashion for Men,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,58.41,0.00,71.33,3,03/04/2011,9,2,Mr X Trousers,2,1
47,10312,1,Men´s Clothes,Fashion for Men,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,76.30,0.00,76.68,10,26/02/2011,3,75,Bow tie,2,12
48,11003,1,Men´s Clothes,Fashion for Men,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,76.00,0.00,28.52,4,10/02/2012,3,1,Lenin Jeansshorts,2,1
49,10309,1,Men´s Clothes,Fashion for Men,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,89.28,0.00,71.58,3,22/01/2011,3,71,Atles Lussekofta,2,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,10897,8,Babywear,0-3 Years,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,945.72,0.00,47.05,36,24/06/2012,9,30,Baby Dark Lounge Suit,2,13
181,10678,8,Babywear,0-3 Years,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,1215.60,0.00,76.87,120,29/11/2010,9,41,Duck Shirt,2,19
182,11002,8,Babywear,0-3 Years,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,1419.04,0.00,43.90,56,12/12/2011,9,13,Aino Shoes,2,6
183,10661,8,Babywear,0-3 Years,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,3075.24,512.54,63.60,49,15/07/2011,3,58,Ga-Ga Dress,2,27
184,10373,8,Babywear,0-3 Years,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,5094.72,849.12,25.50,80,10/10/2012,9,58,Ga-Ga Dress,2,27

In [147]:
# Os 10 clientes mais frequentes da tabela vendas globais com a quantidade de vezes que aparecem
vendasglobais['ClienteID'].value_counts()[:5].sort_values(ascending=False)

37    140
19    125
32    122
63    106
73     92
Name: ClienteID, dtype: int64

In [148]:
vendasglobais['ClienteID'].value_counts()[:10].index.tolist()

[37, 19, 32, 63, 73, 1, 23, 44, 80, 82]

In [163]:
vendasglobais.loc[vendasglobais['ClienteID'].isin([37, 19, 32, 63, 73, 1, 23, 44, 80, 82])].drop_duplicates(subset='ClienteID')

,PedidoID,CategoriaID,CategoriaNome,CategoriaDescricao,ClienteID,ClienteNome,ClienteContato,ClienteCidade,ClientePaisID,ClientePais,...,Vendas,Desconto,Frete,Qtde,Data,VendedorID,ProdutoID,ProdutoNome,TransportadoraID,FornecedorID
45,10520,1,Men´s Clothes,Fashion for Men,37,Boleros,Robert Bolero,Cork,IRL,Ireland,...,37.44,0.00,31.78,8,04/07/2011,3,24,Samba Socker Socks,2,10
239,10460,1,Men´s Clothes,Fashion for Men,19,Th Fashing,Greg Thatcher,London,GBR,UK,...,39.60,7.92,69.81,4,04/03/2010,2,75,Bow tie,2,12
455,10634,1,Men´s Clothes,Fashion for Men,23,Champes,Jaques Wilneuve,Lille,FRA,France,...,15.08,0.00,52.12,2,20/06/2011,6,75,Bow tie,1,12
571,10358,1,Men´s Clothes,Fashion for Men,82,Bond Ltd,Mark Stark,Kirkland,USA,USA,...,44.52,2.12,61.24,10,24/02/2012,1,24,Samba Socker Socks,3,10
669,10447,1,Men´s Clothes,Fashion for Men,32,The Corner Store,Ross The Boss,Eugene,USA,USA,...,57.08,0.00,45.69,2,20/08/2010,1,71,Atles Lussekofta,3,15
920,10518,1,Men´s Clothes,Fashion for Men,80,Don Balón,Peloto Gomez,México D.F.,MEX,Mexico,...,21.65,0.00,27.16,5,31/05/2010,1,24,Samba Socker Socks,3,10
1527,10631,1,Men´s Clothes,Fashion for Men,44,Warp AG,Klaus Deum,Frankfurt a.M.,DEU,Germany,...,61.86,5.62,32.07,8,19/06/2011,8,75,Bow tie,2,12
1667,11005,1,Men´s Clothes,Fashion for Men,1,Eintrach GS,Albert von Einstein,Berlin,DEU,Germany,...,38.00,0.00,24.92,2,12/03/2012,8,1,Lenin Jeansshorts,2,1
1871,10883,1,Men´s Clothes,Fashion for Men,63,Grunewald,George Essen,Cunewalde,DEU,Germany,...,34.80,0.00,58.13,8,17/06/2012,7,24,Samba Socker Socks,2,10
2035,10275,1,Men´s Clothes,Fashion for Men,73,Rode & Vite,Preben Elkjaer,København,DNK,Denmark,...,51.91,2.47,29.81,12,12/06/2011,9,24,Samba Socker Socks,2,10

# 2. Quais os três maiores países, em termos de vendas ()?

#### Filtrando pelas vendas

In [186]:
vendasglobais.groupby(['ClientePais'])['Vendas'].sum().nlargest(3)

ClientePais
Germany    519553.87
USA        186313.27
France     175565.32
Name: Vendas, dtype: float64

# 3. Quais as categorias de produtos que geram maior faturamento (vendas no Brasil?

#### Filtrando pelas vendas

In [189]:
vendasglobais.groupby(['CategoriaID'])['Vendas'].sum().nlargest(5)

CategoriaID
2    680927.62
3    292017.88
6    251159.12
5    147568.81
1    139150.20
Name: Vendas, dtype: float64

In [190]:
vendasglobais.loc[vendasglobais['CategoriaID'].isin([2,3,6,5,1])].drop_duplicates(subset='CategoriaID')

,PedidoID,CategoriaID,CategoriaNome,CategoriaDescricao,ClienteID,ClienteNome,ClienteContato,ClienteCidade,ClientePaisID,ClientePais,...,Vendas,Desconto,Frete,Qtde,Data,VendedorID,ProdutoID,ProdutoNome,TransportadoraID,FornecedorID
0,10413,1,Men´s Clothes,Fashion for Men,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,504.24,0.00,64.69,24,20/10/2010,5,1,Lenin Jeansshorts,1,1
1,10500,2,Womens wear,Fashion for Women,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,81.02,3.86,53.28,12,14/04/2011,5,15,Sumi Underwear,1,6
6,10832,3,Sportwear,Sports…,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,165.60,27.60,30.97,10,19/11/2011,5,25,Basket Vest,1,11
10,10832,5,Ladies´Footwear,Ladies Shoes,41,Elle Fashion & Design,Louise Davu,Toulouse,FRA,France,...,99.18,0.00,30.97,3,19/11/2011,5,64,WFS shoes,1,12
29,10814,6,Men´s Footwear,Men Shoes,84,Art et Fashion,Pierre Robert,Lyon,FRA,France,...,304.52,39.72,76.36,8,10/11/2011,4,48,Root Boot,1,22

# 4. Qual a despesa com frete envolvendo cada transportadora?

In [187]:
vendasglobais.groupby(['TransportadoraID'])['Frete'].sum()

TransportadoraID
1    19843.83
2    70897.82
3    18771.69
Name: Frete, dtype: float64

# 5. Quais são os principais clientes (vendas) do segmento “Calçados Masculinos” (Men´s Footwear) na Alemanha?

#### Filtrando pelas vendas

In [209]:
selecao_calcados_masculinos = (vendasglobais['ClientePais'] == 'Germany') & (vendasglobais['CategoriaID'] == 6)
dados_selecao_calcados_masculinos = vendasglobais[selecao_calcados_masculinos]
agrupando_selecao_calcados_masculinos = dados_selecao_calcados_masculinos.groupby(['ClienteID'])['Vendas'].sum().nlargest(5)
agrupando_selecao_calcados_masculinos

ClienteID
63    20488.49
17    11923.35
79    11235.97
1     10377.83
44     9085.77
Name: Vendas, dtype: float64

In [206]:
vendasglobais.loc[vendasglobais['ClienteID'].isin([63,17,79,1,44])].drop_duplicates(subset='ClienteID')

,PedidoID,CategoriaID,CategoriaNome,CategoriaDescricao,ClienteID,ClienteNome,ClienteContato,ClienteCidade,ClientePaisID,ClientePais,...,Vendas,Desconto,Frete,Qtde,Data,VendedorID,ProdutoID,ProdutoNome,TransportadoraID,FornecedorID
1479,10708,1,Men´s Clothes,Fashion for Men,79,Boombastic,Heinz Disco,Münster,DEU,Germany,...,21.64,0.00,28.19,4,22/09/2011,8,5,O-Man Underwear,2,2
1527,10631,1,Men´s Clothes,Fashion for Men,44,Warp AG,Klaus Deum,Frankfurt a.M.,DEU,Germany,...,61.86,5.62,32.07,8,19/06/2011,8,75,Bow tie,2,12
1667,11005,1,Men´s Clothes,Fashion for Men,1,Eintrach GS,Albert von Einstein,Berlin,DEU,Germany,...,38.00,0.00,24.92,2,12/03/2012,8,1,Lenin Jeansshorts,2,1
1871,10883,1,Men´s Clothes,Fashion for Men,63,Grunewald,George Essen,Cunewalde,DEU,Germany,...,34.80,0.00,58.13,8,17/06/2012,7,24,Samba Socker Socks,2,10
2127,10363,1,Men´s Clothes,Fashion for Men,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,96.72,0.00,36.54,12,01/01/2012,8,75,Bow tie,2,12

# 6. Quais os vendedores que mais dão descontos nos Estados Unidos?

In [218]:
#a diferença entre o preco do produto e o desconto aplicado é grande?

In [251]:
#Somando todos os descontos dados pelo vendedor
selecao_vendedores_desconto_USA2 =  (vendasglobais['ClientePaisID'] == 'USA')
dados_selecao_vendedores_desconto_USA2 = vendasglobais[selecao_vendedores_desconto_USA2]
agrupando_selecao_vendedores_desconto_USA2 = dados_selecao_vendedores_desconto_USA2.groupby(['VendedorID'])['Desconto'].sum().nlargest(5)
agrupando_selecao_vendedores_desconto_USA2

VendedorID
1    7415.17
3    1160.05
2     733.79
9     404.55
Name: Desconto, dtype: float64

# 7. Quais os fornecedores que dao a maior margem de lucro () no segmento de “Vestuário Feminino” (Womens wear)?

In [252]:
selecao_fornecedores_womens_wear =  (vendasglobais['CategoriaID'] == 2)
dados_selecao_fornecedores_womens_wear = vendasglobais[selecao_fornecedores_womens_wear]
agrupando_selecao_fornecedores_womens_wear = dados_selecao_fornecedores_womens_wear.groupby(['FornecedorID'])['Margem Bruta'].sum().nlargest(20)
agrupando_selecao_fornecedores_womens_wear

FornecedorID
23    81839.96
18    20675.19
20    10019.11
24     9165.03
2      4885.00
16     2304.59
12     2192.43
7      1845.28
3      1810.75
1      1273.99
6       147.61
Name: Margem Bruta, dtype: float64

# 8. Quanto que foi vendido () no ano de 2009? Analisando as vendas anuais entre 2009 e 2012, podemos concluir que o faturamento vem crescendo, se mantendo estável ou decaindo?

In [228]:
vendasglobais['Data'] = pd.to_datetime(vendasglobais['Data'],format='%d/%m/%Y')

In [229]:
vendasglobais['Data']

0      2010-10-20
1      2011-04-14
2      2011-11-19
3      2012-06-05
4      2010-10-20
          ...
2167   2012-03-25
2168   2011-05-29
2169   2010-10-29
2170   2011-04-28
2171   2012-06-23
Name: Data, Length: 2172, dtype: datetime64[ns]

In [253]:
selecao_vendido_2009 =  (vendasglobais['Data'].map(lambda dt: dt.strftime('%Y')) == '2009')
#>= pd.Timestamp(date(2009,1,1))) & (vendasglobais['Data'] <= pd.Timestamp(date(2009,12,31)))
dados_selecao_vendido_2009 = vendasglobais[selecao_vendido_2009]
agrupando_selecao_vendido_2009 = dados_selecao_vendido_2009['Vendas'].sum()
agrupando_selecao_vendido_2009

87666.29000000001

In [241]:
#Analise de 2009 a 2012
#criando uma coluna com apenas o anopara facilitar
vendasglobais['apenasAno'] = vendasglobais['Data'].map(lambda dt: dt.strftime('%Y'))

In [ ]:
#from datetime import date

In [242]:
# selecao_vendido_2009_a_2012 =  (vendasglobais['Data']>= pd.Timestamp(date(2009,1,1))) & (vendasglobais['Data'] <= pd.Timestamp(date(2012,12,31)))
# dados_selecao_vendido_2009_a_2012 = vendasglobais[selecao_vendido_2009_a_2012]
# agrupando_selecao_vendido_2009_a_2012 = vendasglobais.groupby(['apenasAno'])['Vendas'].sum()
# agrupando_selecao_vendido_2009_a_2012

apenasData
2009     87666.29
2010    370788.62
2011    641719.63
2012    682973.65
Name: Vendas, dtype: float64

In [254]:
selecao_vendido_2009_a_2012_2 =  (vendasglobais['apenasData'].isin(['2009','2010','2011','2012']))
dados_selecao_vendido_2009_a_2012_2 = vendasglobais[selecao_vendido_2009_a_2012_2]
agrupando_selecao_vendido_2009_a_2012_2 = dados_selecao_vendido_2009_a_2012_2.groupby(['apenasData'])['Vendas'].sum()
agrupando_selecao_vendido_2009_a_2012_2

apenasData
2009     87666.29
2010    370788.62
2011    641719.63
2012    682973.65
Name: Vendas, dtype: float64

# 9. Quais são os principais clientes (vendas) do segmento “Calçados Masculinos” (Men´s Footwear) na Alemanha?

In [208]:
selecao_calcados_masculinos2 = (vendasglobais['ClientePaisID'] == 'DEU') & (vendasglobais['CategoriaID'] == 6)
dados_selecao_calcados_masculinos2 = vendasglobais[selecao_calcados_masculinos]
agrupando_selecao_calcados_masculinos2 = dados_selecao_calcados_masculinos.groupby(['ClienteID'])['Vendas'].sum().nlargest(5)
agrupando_selecao_calcados_masculinos2

ClienteID
63    20488.49
17    11923.35
79    11235.97
1     10377.83
44     9085.77
Name: Vendas, dtype: float64

In [210]:
vendasglobais.loc[vendasglobais['ClienteID'].isin([63,17,79,1,44])].drop_duplicates(subset='ClienteID')

,PedidoID,CategoriaID,CategoriaNome,CategoriaDescricao,ClienteID,ClienteNome,ClienteContato,ClienteCidade,ClientePaisID,ClientePais,...,Vendas,Desconto,Frete,Qtde,Data,VendedorID,ProdutoID,ProdutoNome,TransportadoraID,FornecedorID
1479,10708,1,Men´s Clothes,Fashion for Men,79,Boombastic,Heinz Disco,Münster,DEU,Germany,...,21.64,0.00,28.19,4,22/09/2011,8,5,O-Man Underwear,2,2
1527,10631,1,Men´s Clothes,Fashion for Men,44,Warp AG,Klaus Deum,Frankfurt a.M.,DEU,Germany,...,61.86,5.62,32.07,8,19/06/2011,8,75,Bow tie,2,12
1667,11005,1,Men´s Clothes,Fashion for Men,1,Eintrach GS,Albert von Einstein,Berlin,DEU,Germany,...,38.00,0.00,24.92,2,12/03/2012,8,1,Lenin Jeansshorts,2,1
1871,10883,1,Men´s Clothes,Fashion for Men,63,Grunewald,George Essen,Cunewalde,DEU,Germany,...,34.80,0.00,58.13,8,17/06/2012,7,24,Samba Socker Socks,2,10
2127,10363,1,Men´s Clothes,Fashion for Men,17,Gluderstedt,Lars von Holstein,Aachen,DEU,Germany,...,96.72,0.00,36.54,12,01/01/2012,8,75,Bow tie,2,12

# 10. Quais os países nos quais mais se tiram pedidos (qtde total de pedidos)?

In [192]:
vendasglobais.groupby(['ClientePais'])['Qtde'].sum().nlargest(10)

ClientePais
Germany      14093
USA           6689
UK            4176
Ireland       3871
France        3619
Brazil        3430
Venezuela     3051
Canada        2267
Mexico        2183
Denmark       1757
Name: Qtde, dtype: int64